<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NSO Hour Portal|BSA - Board for Sports Activity</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 15% ;
    height: 600px ;
   
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 85%;
    border-left: none;
    height: 600px;
}
table , td{
  font-size: 20px;
  text-align: left;
  }

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: darkgrey;
    color: white;
}

.round {
    border-radius: 50%;
}

</style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand " href="#" style="font-size: 30px; color: #FFFFFF; font-family: Roboto">BSA,IIT Delhi</a>
                  </div>
                </div>
              </nav>
       <div >
    <h2 style="color: #646464 ; text-align: center">Welcome....</h2>
    <img src="http://www.iitd.ac.in/admn/sites/default/files/images/admn/dnegi.jpg" style="margin-left: 45%">
    <div><h4 style="text-align: center">Deepak Negi , sports Officer, IIt Delhi</h4></div>

</div>







<div class="tab">
        <button class="tablinks" onclick="openevent(event, 'Complaint Box')" id="defaultOpen">Complaint Box</button>
        <button class="tablinks" onclick="openevent(event, 'Upcoming Events')">Upcoming Events</button>
        <button class="tablinks" onclick="openevent(event, 'Update / Check NSO Status')">Update / Check NSO Status</button>
      </div>
      
      <div id="Complaint Box" class="tabcontent">
        <h3>Complaint Box</h3>
        <p>Complaint Box is the capital city of England.</p>
      </div>
      
      <div id="Upcoming Events" class="tabcontent">
        <h3>Upcoming Events</h3>
        <p>Upcoming Events is the capital of France.</p> 
      </div>
      
      <div id="Update / Check NSO Status" class="tabcontent">
        
        <div class="container">
                <div class="col-lg-5">
                  <h1>Update/ Check NSO Hours</h1>
                  <br>
        
        <form id="loginForm" method="POST" action="action_page.php" novalidate="novalidate">
                <div class="form-group">
                  <label for="entryNo"><b> Student Kerberos ID</b></label>
                  <input class="form-control" type="entryNo" placeholder="Enter Entry No." name="entryNo" required>
                </div>
                <div class="form-group">
                  <label for="psw"><b>Student Kerberos Password</b></label>
                  <input class="form-control" type="password" placeholder="Enter Password" name="psw" required>
                </div>
              <button class="btn button" type="submit">Login</button>
              <!-- <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label> -->
            </form>
      </div>
      </div>
      
      <script>
      function openevent(evt, eventName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(eventName).style.display = "block";
          evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>
      
     
</body>
</html> 
