<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.one{
                border: 1px solid black;
               
              
                margin-right: 150px;
                margin-left: 80px;
                background-color: darkblue;
            }
            div.two {
              border: 1px solid black;
              margin-right: 150px;
              margin-left: 80px;
            
            }  
            table, td, th {
    border: 2px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}
td {
  height: 50px;
  width: 20%;
} 
.dropbtn {
    background-color: darkblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkgrey;
}










</style>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>NSO Hour Portal|BSA - Board for Sports Activity</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>           
          
          
          
          
          </head>
        <body>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid" style="background-color: darkblue">
                  <div class="navbar-header">
                    <a class="navbar-brand " href="#" style="font-size: 30px; color: #FFFFFF; font-family: Roboto">BSA,IIT Delhi</a>
                  </div>
                </div>
              </nav>
          
              <div class="container">
                <div><h2 id="session-user">Day-wise NSO Hours</h2></div>
                <br>
                <label for="month"><h3>Month</h3></label>
                <form class="example" action="action_page.php">
                    
                    <div class="dropdown">
                        <button class="dropbtn">Take your pick....</button>
                        <div class="dropdown-content">
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>January</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>February</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>March</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>April</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>May</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>June</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>July</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>August</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>September</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>October</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>November</b></a>
                          <a href="#" style="font-family: cursive;font-size: 20px"><b>December</b></a>
                        </div>
                      </div>
                 </form>
                </div>
            
            
            
            
            
            
            
            
            
            <br> <br><br>  
   
    
    
    
    <br><br><br>><br><br><br>
    
    <div class="one">
      <table>
        <tr>
        <th style="color: whitesmoke"><h2 id="MonthName">Month</h2></th>
        </tr>
      </table>
    </div>
    <div class="two " style="background-color: darkgrey">
        <table>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                  </tr>
                  <tr>
                      <td>21</td>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                      <td>25</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <td>31</td>
                      </tr>
          </table>
    </div>








  </body>
    </head>
    </html>